<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '566280705361009');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=566280705361009&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '614108844208546');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=614108844208546&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">

    <title>W.H.O Approved permanent solution to hypertension.</title>
</head>
<body>
    <section>
        <!-- <div class="banner">
            <img src="./asset/BANNER-HAA.png" alt="banner">
        </div> -->
    <h1><span style="font-family:Tahoma,Geneva,sans-serif;"><strong>    <div class="banner">
            <!-- <img src="./asset/whob.jpg" alt="banner"> -->
        </div></strong></span><hr></h1>
        <div class="container">
<h1><span style="font-family:Tahoma,Geneva,sans-serif;"><strong> "From Hospital Beds to Happily Ever After – The Discovery of 2 Secrete Indian Herbs That Cured My Father's High Blood Pressure"
</strong></span><hr></h1>
<!-- <h1><span style="font-family:Tahoma,Geneva,sans-serif;"><strong>"HERE IS MY STORY"</strong></span><hr></h1> -->
<!-- <h3><span style="color:#c0392b;"><b>Firstly, I would like to express my sincere gratitude to the World Health Organization (WHO) for giving me the opportunity to share my story of overcoming hypertension. I hope that my story will inspire others who are currently struggling with this condition and let them know that there is hope. Hypertension is not the end of life, and there are permanent solutions available.</b></span></h3> -->

<div class="img"><img alt="old man" src="./image/sonn.jpeg" /></div>
<div class="btn">
                        <button>
                            <a href="#order">Click Here to place your order
                            </a>
                        </button>
                    </div>
<div class="text">
<h2 class="green"><span style="color:#27ae60;">Living A Healthy And Vibrant Life</span></h2>

<h3 class="date"><u><i>27th June 2023 | 545,741 views </i></u></h3>


<!--<p>Click on the button to <a href="/love/vsl"> watch the video </a> now...</p>-->
<!--<P>-->
<!--                <b>NOTE: THE VIDEO  WILL BE REMOVED IN 30MINUTES AND YOU MAY NEVER COME ACROSS IT AGAIN IF YOU MISS IT NOW.</b></P>-->
                    
                   
<h3><b>Learn about Mr. Adewole Timothy's story, where He nearly lost both of his parents to High Blood Pressure, but fortunately, He came across a video on Facebook that helped him save his Father's life. He shares His experience.</b></h3>
<p>My name is Adewole Timothy, and it's incredibly fortunate that you have come across this article that will potentially be a life-saver for you, if you are a sufferer of High Blood Pressure.</p>
<p><span style="color: green"><b>I would advise you to read to the end and follow all the instructions carefully stated because after using this solution for my Father, the only question that came to my mind was "where has this video been? Why did I have to come across it after my Mother had died of hypertension already? or why is this remedy Hidden from people suffering from High Blood Pressure"</b></span></p>
<p> March 21st, 2020, was the most worst day of my existence. I had to witness my Mother's last moments on her deathbed, and the most painful part was feeling powerless to do anything to help her.</p>
<p>She struggled with hypertension for many years, and despite our efforts to find a solution to help her recover, but all our attempts to help her failed</p>
<p>My Mother was a very energetic woman and I always looked up to her while growing up. </p>
<p>Seeing her sick and weak was really painful and heartbreaking for me</p>
<p>The doctor confirmed she was hypertensive on the 4th of October 2017. </p>
<p>It was really heartbreaking news for her. </p>
<p>I was scared when I learned that it was hypertension because it reminded me of how a classmate in secondary school lost her Mother  to the same condition.</p>
<p style="color: red"><b>They had to sell all they had to pay for her kidney transplant and she still died after the operation.</b></p>
<p>I became very scared and would pray for my Mother day and night.</p>
<p>she would wake up at night with pain. she would shout my name or my Father's name when the pain become unbearable for her.</p>
<p>The prescriptions I and my Father got for her from the doctor were not working at all and heaven knows she was only using it to fulfill all righteousness. </p>
<p>She would complain of dizziness or headache whenever she took the beta blocker drug.
<p>We even resorted to using local agbo for her.
But we stopped after the last herb she used gave her a very severe diarrhea that landed her in the hospital.</p>
<p>I began to question God after my Father became hypertensive too. I was too young for what I was passing through.</p>
<p>My Mother Finally gave up the ghost on the 21st of March 2020. Nobody was at home when it happened. </p>
<p>I attended a club 10 lesson meeting early in the morning, and when I returned, I found out that my mother had already gone to the hospital to sort for other solutions, he was intending to do so after my arrival. Unfortunately, the club meeting lasted longer than expected, causing me to arrive home later than I had planned.</p>
<p>Upon arriving home, I discovered my Mother lying motionless (lifeless) on the ground, which frightened me. I immediately sought the assistance of my neighbors, who helped me in transporting her to the nearest clinic for medical attention.</p>
<p style="color: red"><b>Regrettably, by the time we arrived at the clinic, it was too late. According to the doctor, she had experienced an ischemic attack, and she had already passed away before we could bring her in for treatment.</b></p>
<p>I saw my world crumble before me. </p>
<p>My Father became sick a week after my mum's burial.</p>
<p>I followed him to the nearest pharmacy in our area and they checked him and announced his blood pressure had risen to 200/210 MmHg because he has been restless and overthinking lately after the demise of his dear wife.</p>
<p>I became weak myself. It all felt like life was playing a fast trick on me. I wasn't ready to lose my Father just the same way I lost my Mum.</p>
<p>They prescribed some solution for us and we went back home.</p>
<p style ="color: green"><strong>One faithful Friday, I was just scrolling on my Facebook news feed when a particular video, which was talking about a new natural NAFDAC APPROVED Treatment For High Blood Pressure caught my attention.</strong></p>
<p>I was quick to play the video. The video contained a step by step instruction to normalize high blood pressure. </p>
<p style="color: green"><b>It all felt like other solutions we have tried in the past but what made me develop more interest in the video was the fact that it was talking about a <srong> 2 in 1 High Blood Pressure Distroyer.</srong></b></p>
<p>I watched the video to the end and I decided I would use it for my dad since we had nothing to lose.</p>
<p>I was able to convince my Father about this 2 in 1 High Blood Pressure Distroyer.</p>
<p>So we started using the 2 in 1 High Blood Pressure Distroyer on him and I guess it was desperation because We lost hope 1 week later when we saw no change in my Father's health. </p>
<p style="color: green"><b>But then I remembered the VIDEO said some people notice its effect immediately they start using it while some take weeks to see its effect depending on their body nature.</b></p>
<p>I kept to my faith and prayed to God while He continued using the solution.</p>
<p>In the 3rd week of using this 2 in 1 High Blood Pressure Distroyer method, I noticed a very positive change in my Father's health.</p>
<p>The first was that he started craving for food more than he used to. He started sleeping all through the night unlike before when he could barely sleep due to the pain and over thinking he was passing through.  </p>
<p>I would come back home from club meeting and meet my Father board games with his friends with so much energy.</p>
<p>I became very curious and I decided to check his blood pressure with my late Mother's BP Monitor at home. </p>
<p>We could not believe what we got after we checked it. His blood pressure was reading 140/80 mmHg. </p>
<p>I had to follow him to the pharmacy close to us because I thought the BP monitor might be faulty since no one had used it since the death of my Mother.</p>
<p>On getting to the pharmacy.</p>
<p>They checked and got the same reading. It all felt like a miracle. </p>
<p style="color: green"><b>We did not stop there. He continued using the solution because the video warned that we use it for strictly 12 weeks so as to normalize it completely.</b></p>
<p>10 weeks later, we decided to revisit the clinic to get his reading and to the glory of God. </p>
<p>He was reading 120/70 mmHg.
It all felt like a miracle. I did not know whether to cry or be happy because I was holding a powerful solution that could have saved my Mother but God knows best.</p>
<p>The day that followed was Sunday and we were the first to appear in the church as my Dad knelt and gave his testimony.</p>
<p>I prayed for my deceased Mother, my Father and the person that posted the video that saved my Father's Life.</p>
<p>In appreciation to what God did for me, I decided I would share the video so that people that need help just like my mum and dad needed can be helped too.</p>
<p style="color: green"><b>My Mother would have lived to tell his story if only I had come across the video on time and I urge you to watch it quickly because I don't know why our doctors are not talking about this solution. I don't understand the reason why they are hiding it.</b></p>
<p>If your story is similar to mine.</p>
<p>Or you know anyone who is hypertensive,</p>
<p>Please share this video and save a live today</p>
<p>Click on the link <a href="/Live/order-page"> to Place your order </a> now</p>
<p>Click on the button to <a href="#order"> to place your order</a> now...</p>
<P>
                <b>NOTE: THIS SITE  WILL BE REMOVED IN FEW DAYS AND YOU MAY NEVER COME ACROSS IT AGAIN IF YOU MISS IT NOW.</b></P>
                    <div class="btn">
                        <button>
                            <a href="#order">Click Here to place your order >>
                            </a>
                        </button>
                    </div>
                    
              </div>


              <hr style = "  width: 100%; border: solid 2px green">



<div class="containerP" id="order">
      <h1>
        Place your orders here and start your journey to a renewed and restored
        health
      </h1>
      <h2 style = "color: red;
  text-align: center;"><b>Attention! Attention!! Attention!!!</b></h2>
      <p>Please order ONLY IF</p>

      <ul>
        <li>You are ready to receive the product within 1-3 days of order.</li>
        <li>
          You understand what you just watched/read about Arjuna Lasunar.
        </li>
        <li>
          You are ready to get rid of this silent killer(Arjuna Lasuna), and not
          just browsing through.
        </li>
        <li>
          You are financially ready. We incur costs on adverts and delivery
          (which is free for you). We want as many Nigerians to benefit from
          this breakthrough product.
        </li>
        <li>
          You pick unknown numbers. Our representative will call to confirm your
          order and schedule a delivery date. Please pick up and respond.
        </li>
      </ul>
      <br />
    </div>



    </section>

  <div class="gallery">
      <!-- ----- card 1 ---------- -->
      <div class="content">
        <h3>1 MONTH PLAN</h3>
        <p style ="text-align: center;
  color: #b2bec3;">30 DAYS SUPPLY</p>
        <img src="image/LA1 (1).png" alt="" />
        <h6>&#8358;49,500 NGN</h6>
        <p>
          <bold>Regular Price: &#8358;<strike>110,000 NGN</strike></bold>
        </p>
        <p>+ Free Shipping <i class="fa-solid fa-truck"></i></p>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>

        <div class="cash">
          <p>Cash On delivery</p>
        </div>
        <a href="#order-form"><button class="buy-1">Order Now</button></a>
      </div> 

      <!-- --------- card 2 ----------- -->
       <div class="content diff">
        <h3>6 MONTHS PLAN</h3>
        <p style ="text-align: center;
  color: #b2bec3;">Highly reccommended</p>
        <p>180 DAYS SUPPLY</p>
        <img src="image/LA6 (1).png" alt="" />
        <h6>&#8358;180,000 NGN</h6>
        <p>
          <bold>Regular Price: &#8358;<strike>276,850 NGN</strike></bold>
        </p>
        <p>+ Free Shipping <i class="fa-solid fa-truck"></i></p>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>

        <div class="cash">
          <p>Cash On delivery</p>
        </div>
        <a href="#order-form"><button class="buy-2">Order Now</button></a>
      </div> 

      <!-- ------------ card 3 ------------ -->
       <div class="content">
        <h3>3 MONTHS PLAN</h3>
        <p style ="text-align: center;
  color: #b2bec3;">90 DAYS SUPPY</p>
        <img src="image/LA3 (1).png" alt="" />
        <h6>&#8358;99,500 NGN</h6>
        <p>
          <bold>Regular Price: &#8358;<strike>155,880 NGN</strike></bold>
        </p>
        <p>+ Free Shipping <i class="fa-solid fa-truck"></i></p>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>

        <div class="cash">
          <p>Cash On delivery</p>
        </div>
        <a href="#order-form"><button class="buy-3">Order Now</button></a>
      </div>
      <br /> 
</div>
      <!-- ============ order-form ========== -->
     

      <div id="order-form">
                           <div class="myiframe"><iframe class="iframe" src="https://app.snipercrm.io/formframe?formid=16cef5b55a423&c=0" frameborder="0" scrolling="no" width="100%"></iframe></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://app.snipercrm.io/js/iframeResizer.min.js"></script>
<script type="text/javascript" src="https://app.snipercrm.io/js/iframeResizerFix.min.js"></script>
</div>

       


      <div class="footer">
        <!-- <h1>OUR IRON CLAD 100% SATISFACTION GUARANTEE</h1>
        <P>You're covered by our No Questions Asked, 100% Mony Backed Guarantee good for a full 180 days from your purchase</P>
        <p>If you're not totally and completely satisfied with GlucoTrust or the results you experience in the first 180 days of purchase reach out to me by using the contact form  on this site and we will send you a refund for anything you've ordered within 48 hours of the products being returned</p> -->
        <img src="image/try3.png" alt="" />
      </div>
    













                        
    <footer>
        <div class="container-footer">
            <p>Janis - Copyright <br> Terms, Conditions & Privacy - Contact</p>
            <p>
                This site is for informational purposes only and is not intended to diagnose, cure or treat any disease. This information is not medical advice and should not be considered as such. This is not a blog but an informative article. Results may vary for different individuals.
            </p>
        </div>
    </footer>
    // <script>
    //     alert('If you have High Blood Pressure, then this webpage will be the best you"ve ever visited')
    // </script>
</body>
</html>